# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qqjtszchzbdtflzptfaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxanRzemNoemJkdGZsenB0ZmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDY5MDUsImV4cCI6MjA3NDMyMjkwNX0.8BeRc85DscZ9tn_cvH8fc2xQB6HWqewQpUHtwOEG8WI
